<!DOCTYPE html>
<html>
  <head>
    <script src="source.js"></script>
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid black;
      }

      th {
        border: 2px solid black;
        padding: 10px;
      }

      td {
        border: 1px solid black;
        padding: 10px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e6f3ff;
      }
      .container {
        background-color: #ffffff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Program Synthesis</h1>
      <h2>HW #2 Michael Ozymy mjo2156</h2>
      <div>
        <input type="text" id="input" placeholder="Input">
        <input type="text" id="out" placeholder="Output"><br>
        <button id="runButton">Compute</button>
      </div>
      <br>
      <table>
        <thead>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
        </thead>
        <tbody id="io_table_body"></tbody>
      </table><br>
      <div id="output"></div>
    </div>

    <script>
        
        document.getElementById("runButton").addEventListener("click", function() {
        const cb = document.querySelector('#accept');
        
        var input = document.getElementById("input").value;
        var output = document.getElementById("out").value;

        var outputList = document.getElementById("io_table_body");
        var row = outputList.insertRow();
        var inputCell = row.insertCell(0);
        inputCell.appendChild(document.createTextNode(input));
        var outputCell = row.insertCell(1);
        outputCell.appendChild(document.createTextNode(output));
        
        var code = compute(input,output,0,0,10000);
        document.getElementById("output").innerHTML = code;
      });
    </script>
  </body>
</html>


